<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
      #menu ul {
	      padding:0px;
	      margin:0px;
	      background-color:#EDEDED;
	      list-style:none;
      }      

      #menu ul li a {
	      padding: 2px 10px;
	      display: inline-block;

	      /* visual do link */
	      background-color:#EDEDED;
	      color: #333;
	      text-decoration: none;
	      border-bottom:3px solid #EDEDED;
      }      

      #menu ul li a:hover {
	      background-color:#D6D6D6;
	      color: #6D6D6D;
	      border-bottom:3px solid #EA0000;
      }      

    </style>    
</head>
<body>
    <nav id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Missão</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
